# spring-ai-study

./: README.md  pom.xml
mcp-demo/: pom.xml
mcp-demo-sse/: pom.xml
mcp-demo-sse/src/main/java/com/winjay/mcpdemosse/: McpDemoSseApplication.java
mcp-demo-sse/src/main/java/com/winjay/mcpdemosse/config/: ProviderRegister.java
mcp-demo-sse/src/main/java/com/winjay/mcpdemosse/service/: BalanceService.java  WeatherService.java
mcp-demo-sse/src/main/resources/: application.properties
mcp-demo-sse/src/test/java/com/winjay/mcpdemosse/: SseTest.java
mcp-demo/src/main/java/com/winjay/mcpdemo/: McpDemoApplication.java
mcp-demo/src/main/java/com/winjay/mcpdemo/config/: ProviderRegister.java
mcp-demo/src/main/java/com/winjay/mcpdemo/service/: WeatherService.java
mcp-demo/src/main/resources/: application.properties
mcp-demo/src/test/java/com/winjay/mcpdemo/: McpDemoApplicationTests.java
